# GameLib_UNAL

./: README.md  dataSaved.json  dataSaved.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/gamelib/Connection/: APIOperations.java  DataConnection.java  IGDBConnection.java
src/main/java/com/gamelib/Controller/: HelloController.java
src/main/java/com/gamelib/Data/: dataTemp.java
src/main/java/com/gamelib/Data/Connection/: DataConnection.java  IGDBConnection.java
src/main/java/com/gamelib/Data/OperationsDB/: APIOperations.java  IGDBOperations.java  STEAMOperations.java  dataAPITemp.java
src/main/java/com/gamelib/Data/Saved/: LocalData.java  UserLibrary.java  localData.java  userLibrary.java
src/main/java/com/gamelib/Logic/Model/: UIGame.java  Videojuego.java
src/main/java/com/gamelib/Logic/Structures/: AvlNode.java  AvlTree.java  DynamicArray.java  HashMapQuadratic.java  LinkedListSimple.java  Queue.java  Stack.java
src/main/java/com/gamelib/Logic/Tools/: Comparator.java
src/main/java/com/gamelib/controller/: SceneController.java  addGameController.java  appController.java  appController2.java
src/main/java/com/gamelib/gamelib/: HelloApplication.java  HelloController.java  LauncherFX.java  Main.java
src/main/resources/com/gamelib/controller/: addGame.fxml  app.fxml
src/main/resources/com/gamelib/gamelib/: hello-view.fxml
src/main/resources/com/gamelib/styles/: app.css  appAdd.css  base.css
